{
  "name": "SV Rental Car LLC",
  "short_name": "SV Rental Car",
  "description": "Private chauffeur service in Scottsdale and Phoenix, Arizona.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F1EEE8",
  "theme_color": "#131514",
  "icons": [
    {
      "src": "/sv-rental-car-logo-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
